('d:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'D:\\mytools\\Python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'D:\\mytools\\Python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'D:\\mytools\\Python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'D:\\mytools\\Python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\mytools\\Python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('mapJK', 'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\mapJK.py', 'PYSOURCE'),
  ('mapJK.exe.manifest',
   'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\mapJK.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
