([('mapJK.exe',
   'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\mapJK.exe',
   'EXECUTABLE'),
  ('mapJK.exe.manifest',
   'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\mapJK.exe.manifest',
   'BINARY'),
  ('python35.dll', 'D:\\mytools\\Python3\\python35.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\mytools\\Python3\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'D:\\mytools\\Python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes', 'D:\\mytools\\Python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'D:\\mytools\\Python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'D:\\mytools\\Python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\mytools\\Python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'D:\\mytools\\Python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\mytools\\Python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata', 'D:\\mytools\\Python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select', 'D:\\mytools\\Python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('Crypto.Cipher._AES',
   'D:\\mytools\\Python3\\lib\\site-packages\\Crypto\\Cipher\\_AES.cp35-win32.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'd:\\SQA\\Cornerstone\\test_tools\\mapKJ\\build\\mapJK\\base_library.zip',
   'DATA')],)
